# No double quote needed for the text. Database will fail.
PORT=1323
GO_ENV=dev
GQL_COMPLEXITY=10
PG_HOST=localhost
PG_USER=your_db_user
PG_PASSWORD=your_db_password
PG_DBNAME=your_db_name
PG_PORT=5432
PG_SSLMODE=disable
FL_JWT_SECRET=test
FL_BATCH_DEFAULT_AMOUNT=10