# No double quote needed for the text. Database will fail.
GQL_COMPLEXITY=10
PG_HOST=localhost
PG_USER=your_db_user
PG_PASSWORD=your_db_password
PG_DBNAME=your_db_name
PG_PORT=5432
PG_SSLMODE=disable
FL_BATCH_AMOUNT=10